;
; This is configuration file for BHS.Irrigation service,
; which is responsible for watering the garden
;

[LOG]
logfile = /var/log/bhs/irrigation.log
level = INFO

[IRRIGATION]
evaluation-period=60
default-inner-section-irrigation-duration=600
default-outer-section-irrigation-duration=600
pump-start-delay=2.0
pump-stop-delay=0.5
button-off-threshold=2.0
pin-pump = 17
pin-pump-led = 23
pin-valve-inner = 22
pin-valve-inner-led = 24
pin-valve-outer = 27
pin-valve-outer-led = 25
pin-button = 16