;
; This is configuration file for BHS.REST.Info service,
; which is an entry point to obtain any information about the status of sensors.
;
[TEMPERATURE]
host.1 = red.home.online:12001
host.2 = weather.home.online:12001

[PRESSURE]
host = weather.home.online:12002/pressure

[AIR-QUALITY]
host = weather.home.online:12002/air_quality
norm.pm_2_5 = 25
norm.pm_10 = 50

[HUMIDITY]
host = weather.home.online:12002/humidity_in

[CESSPIT]
host = red.home.online:12003
warning-level: 80
critical-level: 95
delay-denoting-failure-min: 60

[DAYLIGHT]
host = weather.home.online:12002/daylight

[RAIN]
host = weather.home.online:12002/rain

[SOIL-MOISTURE]
host = copper.home.online:12004