;
; This is configuration file for BHS.REST.Info service,
; which is an entry point to obtain any information about the status of sensors.
;
[TEMPERATURE]
host.1 = 192.168.1.5:12001
host.2 = 192.168.1.9:12001

[PRESSURE]
host = 192.168.1.9:12002/pressure

[AIR-QUALITY]
host = 192.168.1.9:12002/air_quality
norm.pm_2_5 = 25
norm.pm_10 = 50

[HUMIDITY]
host = 192.168.1.9:12002/humidity_in

[CESSPIT]
host = 192.168.1.5:12003
warning-level: 80
critical-level: 95
delay-denoting-failure-min: 60
