;
; This is configuration file for deployment of BHS-Soil-Moisture service,
; which is responsible for gathering information about soil moisture in the garden
; host: RPiCopper
;

[LOG]
logfile=/var/log/bhs/soil-moisture.log
level=INFO

[SOIL-MOISTURE]
polling-period = 600
measure-attempts = 100
significant-moisture-difference=0.5

[CHANNELS]
channel.7 = Spruce|220000|4420000
channel.6 = Bunker|152000|4720000

[REST]
port=12004
