;
; This is configuration file for BHS-Solar-Plant-Monitor service,
; which responsible for monitoring production of the solar plant
;

[LOG]
logfile=/var/log/bhs/solar-plant.log
level=INFO

[SOLAR-PLANT]
polling-period-s=60
web-host=192.168.1.30
web-status-page=/status.html
web-timeout-s=10
web-ping-timeout-ms=100

[REST]
port=12005