;
; This is configuration file for BHS-Water-Tank service,
; which is responsible for checking the level of water in tank
;

[LOG]
logfile = /var/log/bhs/water-tank.log
level = INFO

[TANKLEVEL]
one-measure-duration-secs=300
measure-attempts-pause-time=0.11
store-results-if-increased-by=1
store-results-if-decreased-by=300
tank-empty-level=1750
tank-full-level=550

[REST]
port=12003