;
; This is configuration file for BHS.WheatherStation service,
; which responsible for serving information about external environment condition
; host: RPiViolet
;

[LOG]
logfile = /var/log/bhs/weather-station.log
level = INFO


[AIR_QUALITY]
warmup-duration=30
measure-duration=60
power-pin=26

[DAYLIGHT]
measure-each-milliseconds=200
threshold_percentage=92
threshold_hysteresis=1.0
noticeable-duration=60

[RAIN-GAUGE]
rain-gauge-pin=6
current-observations-last-hours=12

[WIND]
direction-measure-each-milliseconds=150
anemometer-pin=5

[MULTISENSOR]
measure-polling-period-seconds=10
measure-each-milliseconds=200
measure-duration-seconds=10

[INTERNAL]
cooling-active=day-only
cooling-fan-pin=16
cool-down-temp-on=45
cool-down-temp-off=35

[REST]
port=12002

[HOST-STATUS]
polling-period-s=120
