;
; This is configuration file for BHS-WebApp-Info service,
; which is a web application providing information from BHS system for human beings
;

[REST]
host = rest-info.home.online
port = 12000
current-temperature = /current/temperature
current-pressure = /current/pressure
current-humidity-in = /current/humidity_in
current-air-quality = /current/air_quality
current-cesspit-level = /current/cesspit
current-daylight = /current/daylight
current-soil-moisture = /current/soil_moisture
current-solar-plant = /current/solar_plant
current-wind = /current/wind
current-precipitation = /current/precipitation
current-water-tank = /current/water-tank
system-status = /system-status
graph-temperature = /graph/temperature
progress-bar = /graph/progress
history-temperature-daily = /history/temperature-daily
current-cesspit-prediction =  /current/cesspit-prediction
current-cesspit-log = /current/cesspit-log
graph-cesspit-today = /graph/cesspit/daily
graph-cesspit-last-week = /graph/cesspit/perday
graph-cesspit-prediction = /graph/cesspit/prediction