; the file containing configuration for installing service responsible for controlling watering the garden

[GENERAL]
short-name = irrigation

[SERVICE]
name = BHS-Irrigation
description = BHS Irigation Controller Service

[MODULES]
main: service/irrigation
device/buttons

[EXTERNALS]
