; this is configuration file providing all information required to install BHS REST Information Service

[GENERAL]
short-name = rest-info

[DATABASE]
db = bhs
db_test = bhs_test
host = db.home.online

[PATH]
; the base dir for installation
service-base = /usr/local/bin/${GENERAL:short-name}
; path to virtual environment created for the service
service-venv = ${service-base}/venv
; base dir keeping the service configuration
service-ini = /etc/bhs/${GENERAL:short-name}
; lookup path for BHS modules
module-path = ../BHS_Persistence, ../BHS_Core, ../BHS_RestInfo

[MODULES]
main: info.py
wsgi: rest_info.wsgi
core/bean
core/sbean
persistence/schema
persistence/bean

[EXTERNALS]
flask
mariadb
mod-wsgi
requests

[REST]
port = 12000