[DATABASE]
db = bhs
db_test = bhs_test
host = 192.168.1.5

[PATH]
; base path for the service
bin-base = /usr/local/bin/info_rest
; path to virtual environment created for the service
service-venv = ${bin-base}/venv
; lookup path for BHS modules
module-path = ../BHS_Persistence, ../BHS_Core, ../BHS_RestInfo

[MODULES]
main: info.py
wsgi: rest_info.wsgi
core/bean
persistence/schema
persistence/bean

[EXTERNALS]
flask
mariadb
mod-wsgi

[REST]
port = 12000