; the file containing configuration for installing service responsible for monitoring soil moisture

[GENERAL]
short-name = soil_moisture

[SERVICE]
name = BHS-Soil-Moisture
description = BHS Soil Moisture Monitoring Service

[MODULES]
main: service/soil_moisture
util/tendency
device/dev_spi

[EXTERNALS]
spidev
scipy