; the file containing configuration for installing service that monitors solar plant production

[GENERAL]
short-name = solar-plant

[SERVICE]
name = BHS-Solar-Plant-Monitor
description = BHS Solar Plant Monitor Service

[MODULES]
main: service/solar-plant
core/util

[EXTERNALS]
requests