; the file containing configuration for installing Water Tank Level Monitor service

[GENERAL]
short-name = water-tank

[SERVICE]
name = BHS-Water-Tank
description = BHS Water Tank Level Monitor Service

[MODULES]
main: service/water-tank
service/tank_level
device/dev_serial

[EXTERNALS]
pyserial
scipy