; this is configuration file providing all information required to install
; BHS Web Application Information Service hosted on apache mod-wsgi-express

[GENERAL]
short-name = web-info

[PATH]
; the base dir for installation
service-base = /usr/local/bin/${GENERAL:short-name}
; path to virtual environment created for the service
service-venv = ${service-base}/venv
; base dir keeping the service configuration
service-ini = /etc/bhs/${GENERAL:short-name}
; lookup path for BHS modules
module-path = ../BHS_Core, ../BHS_WebInfo/BHS_Info

[MODULES]
wsgi: BHS_Info/wsgi.py
core/bean

[FILES]
manage.py
BHS_Info/urls.py
BHS_Info/settings.py
BHS_Info/.secret
info/apps.py
info/urls.py
info/views.py
info/restconfig.py
info/restinfo.py
info/templates/index.html
info/templates/temperature.html
info/templates/temperatures_ext.html
info/templates/temperatures_int.html
info/templates/cesspit.html

[EXTERNALS]
django
mod-wsgi
requests
